# dotnet-core-microservice

./: Microservices.OnionArchitecture.sln  README.md
Application/: Product.Application.csproj
Application/Features/Commands/: DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/Queries/: GetAllProductsQuery.cs
Application/Interfaces/: IProductDbContext.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs
Getway.WebApi/: Geteway.WebApi.csproj  Ocelot.json  Program.cs  Startup.cs
Getway.WebApi/Properties/: launchSettings.json
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application/DTOs/: OrderItemDto.cs
Order.Application/Features/Commands/: CreateOrderCommand.cs
Order.Application/Features/Queries/: GetAllOrderQuery.cs
Order.Application/Interfaces/: IOrderDbContext.cs
Order.Application/VMs/: OrderItemVm.cs  OrderVm.cs
Order.Domain/Common/: BaseEntity.cs
Order.Domain/Entities/: Order.cs  OrderItem.cs
Order.Microservice.WebApi/: Order.Microservice.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Order.Microservice.WebApi/Controllers/: OrderController.cs  OrdersController.cs
Order.Microservice.WebApi/Properties/: launchSettings.json
Order.Persistence/: DependencyInjection.cs  Order.Persistence.csproj
Order.Persistence/Context/: OrderDbContext.cs
Order.Persistence/Migrations/: 20220309015318_initial.Designer.cs  20220309015318_initial.cs  OrderDbContextModelSnapshot.cs
Persistence/: DependencyInjection.cs  Product.Persistence.csproj
Persistence/Context/: ProductDbContext.cs
Product.Application/: Product.Application.csproj
Product.Application/Features/Commands/: CreateProductCommand.cs
Product.Application/Features/Queries/: GetProductByIdQuery.cs
Product.Microservice.WebApi/: Product.Microservice.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Product.Microservice.WebApi/Consumers/: OrderConsumer.cs
Product.Microservice.WebApi/Controllers/: ProductController.cs  ProductsController.cs
Product.Microservice.WebApi/Properties/: launchSettings.json
Product.Persistence/: Product.Persistence.csproj
Product.Persistence/Migrations/: 20220308170009_Initial.Designer.cs  20220308170009_Initial.cs  ApplicationDbContextModelSnapshot.cs
Shared.Model/: OrderItemModel.cs  OrderModel.cs
